# ci.gouv.dgbf.system.usermanagement.client

usermanagement-client-_pom/: pom.xml
usermanagement-client-controller-api/: pom.xml
usermanagement-client-controller-api/src/main/java/ci/gouv/dgbf/system/usermanagement/client/controller/api/: ApplicationScopeLifeCycleListener.java  InstanceBuilderFunctionRunnableImpl.java  InstanceBuilderImpl.java
usermanagement-client-controller-api/src/main/java/ci/gouv/dgbf/system/usermanagement/client/controller/api/account/: AccountController.java  AccountControllerImpl.java  RoleCategoryController.java  RoleCategoryControllerImpl.java  RoleController.java  RoleControllerImpl.java  RoleFunctionController.java  RoleFunctionControllerImpl.java  RolePosteController.java  RolePosteControllerImpl.java  RoleTypeController.java  RoleTypeControllerImpl.java  ServiceController.java  ServiceControllerImpl.java  UserAccountController.java  UserAccountControllerImpl.java  UserAccountFunctionScopeController.java  UserAccountFunctionScopeControllerImpl.java  UserAccountInterimController.java  UserAccountInterimControllerImpl.java  UserAccountInterimModelController.java  UserAccountInterimModelControllerImpl.java  UserAccountScopeController.java  UserAccountScopeControllerImpl.java
usermanagement-client-controller-api/src/main/java/ci/gouv/dgbf/system/usermanagement/client/controller/api/account/role/: AdministrativeUnitController.java  AdministrativeUnitControllerImpl.java  FunctionCategoryController.java  FunctionCategoryControllerImpl.java  FunctionController.java  FunctionControllerImpl.java  FunctionScopeController.java  FunctionScopeControllerImpl.java  FunctionTypeController.java  FunctionTypeControllerImpl.java  MinistryController.java  MinistryControllerImpl.java  PosteLocationController.java  PosteLocationControllerImpl.java  PosteLocationTypeController.java  PosteLocationTypeControllerImpl.java  PrivilegeController.java  PrivilegeControllerImpl.java  PrivilegeHierarchyController.java  PrivilegeHierarchyControllerImpl.java  PrivilegeTypeController.java  PrivilegeTypeControllerImpl.java  ProfileController.java  ProfileControllerImpl.java  ProfileFunctionController.java  ProfileFunctionControllerImpl.java  ProfilePrivilegeController.java  ProfilePrivilegeControllerImpl.java  ProfileRoleFunctionController.java  ProfileRoleFunctionControllerImpl.java  ProfileTypeController.java  ProfileTypeControllerImpl.java  ProgramController.java  ProgramControllerImpl.java  RoleCategoryController.java  RoleCategoryControllerImpl.java  RoleFunctionController.java  RoleFunctionControllerImpl.java  RolePosteController.java  RolePosteControllerImpl.java  (+4 more)
usermanagement-client-controller-api/src/test/java/ci/gouv/dgbf/system/usermanagement/client/controller/api/account/: ControllerFunctionIntegrationTest.java  ControllerIntegrationTest.java  RequestGetterImpl.java  RoleCategoryControllerFunctionIntegrationTest.java  RoleControllerFunctionIntegrationTest.java  RoleFunctionControllerFunctionIntegrationTest.java  RolePosteControllerFunctionIntegrationTest.java  ServiceControllerFunctionIntegrationTest.java
usermanagement-client-controller-impl/: pom.xml
usermanagement-client-controller-impl/src/main/java/ci/gouv/dgbf/system/usermanagement/client/controller/impl/: AbstractPageContainerManagedImpl.java  AbstractUserAccountBasedPageContainerManagedImpl.java  AbstractUserAccountBasedPageContainerManagedImplMonCompte.java  AbstractUserAccountEditRolePostesPage.java  ApplicationScopeLifeCycleListener.java  CommandFunctionFunctionRunnableImpl.java  LifeCycleListenerImpl.java  MenuBuilderMapGetterFunctionRunnableImpl.java  MenuBuilderMapGetterImpl.java  MenuBuilderMapInstantiatorImpl.java  ThemeClassGetterFunctionRunnableImpl.java  UserAccountAssignRolePostesPage.java
usermanagement-client-controller-impl/src/main/java/ci/gouv/dgbf/system/usermanagement/client/controller/impl/account/: AccountEditMyPassPage.java  AccountTestConnectionPage.java  FunctionScopesTab.java  LoginPage.java  User.java  UserAccountAssignPrivilegesPage.java  UserAccountAssignScopesPage.java  UserAccountCreateListUserPage.java  UserAccountCreatePage.java  UserAccountCreateProcessUserPage.java  UserAccountEditFormImpl.java  UserAccountEditMyNotationPage.java  UserAccountEditMyPreferencesPage.java  UserAccountEditMyProfilePage.java  UserAccountEditWindowBuilderImpl.java  UserAccountListPage.java  UserAccountListWindowBuilderImpl.java  UserAccountPrivilegeAssignListUserAccountPage.java  UserAccountPrivilegeAssignProcessSelectedUserAccountPage.java  UserAccountPrivilegeAssignProcessUserAccountPage.java  UserAccountProcessWindowBuilderImpl.java  UserAccountReadPage.java  UserAccountScopeAssignListUserAccountPage.java  UserAccountScopeAssignProcessUserAccountPage.java  UserAccountScopeListPage.java
usermanagement-client-controller-impl/src/main/java/ci/gouv/dgbf/system/usermanagement/client/controller/impl/account/role/: FunctionScopesTab.java  PrivilegeListPage.java  PrivilegeTree.java  PrivilegeTreeNodeListener.java  PrivilegesTab.java  ProfileDetailsPage.java  ScopesTab.java  (+2 more)
usermanagement-client-deployment/: Dockerfile  pom.xml
usermanagement-client-deployment/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
usermanagement-client-deployment/packaging/microprofile/jboss/wildfly/swarm/WEB-INF/: web.xml
usermanagement-client-deployment/packaging/microprofile/jboss/wildfly/thorntail/WEB-INF/: web.xml
usermanagement-client-deployment/packaging/server/application/jboss/wildfly/WEB-INF/: jboss-web.xml  web.xml
usermanagement-client-deployment/script/docker/: build.bat  push.bat  run.bat  stopAndRemoveContainer.bat
usermanagement-client-deployment/script/fatjar/run/: windows-local.bat  windows.bat
usermanagement-client-deployment/src/main/java/ci/gouv/dgbf/system/usermanagement/client/deployment/: ServletContextListener.java  VdlLogger.java  VdlLoggerFactory.java
usermanagement-client-deployment/src/main/resources/: project-defaults.yml
usermanagement-client-deployment/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
(+123 files in other folders)
