<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Controller API</name>
	
	<parent>
		<groupId>ci.gouv.dgbf.system.usermanagement.client</groupId>
		<artifactId>usermanagement-client-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>ci.gouv.dgbf.system.usermanagement.client.controller.api</groupId>
	<artifactId>usermanagement-client-controller-api</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.usermanagement.client.controller.entities</groupId>
			<artifactId>usermanagement-client-controller-entities</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-junit5</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>ci.gouv.dgbf.system.usermanagement.server.representation</groupId>
			<artifactId>usermanagement-server-representation-api</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>		
	
	<profiles>
		<profile>
			<id>org.cyk.test</id>
		</profile>
	</profiles>	
	
</project>
