<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ci.gouv.dgbf.system.usermanagement.client</groupId>
		<artifactId>usermanagement-client-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<name>Deployment</name>
	
	<groupId>ci.gouv.dgbf.system.usermanagement.client.deployment</groupId>
	<artifactId>usermanagement-client-deployment</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<microprofile.archive.name>usermanagement-client</microprofile.archive.name>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.usermanagement.client.controller.impl</groupId>
			<artifactId>usermanagement-client-controller-impl</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.client.deployment</groupId>
			<artifactId>jee-utility-client-deployment</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>		
	
	<profiles>
		<profile>
			<id>deployment.common</id>
			<properties>
				<cyk.parameter.system.name>Gestion des acteurs</cyk.parameter.system.name>
				<cyk.context.parameter.theme.primefaces>atlantis-blue</cyk.context.parameter.theme.primefaces>
				<cyk.context.parameter.theme.logo.file.name.prefix>ivorycoastLogo</cyk.context.parameter.theme.logo.file.name.prefix>
				<cyk.context.parameter.theme.favicon.file.name.prefix>ivorycoast</cyk.context.parameter.theme.favicon.file.name.prefix>
			</properties>
		</profile>
		
		<profile>
			<id>deployment.wildfly.local</id>
			<properties>
				<cyk.parameter.proxy.uniform.resource.identifier>http://localhost:8080/usermanagement/server</cyk.parameter.proxy.uniform.resource.identifier>
			</properties>
		</profile>
		
		<profile>
			<id>deployment.thorntail.local</id>
			<properties>
				<deployment.standalone.port.offset>2</deployment.standalone.port.offset>
				<deployment.client.proxy.port>8081</deployment.client.proxy.port>
			</properties>
		</profile>
		
		<profile>
			<id>deployment.thorntail.remote</id>
			<properties>
				<deployment.standalone.port.offset>0</deployment.standalone.port.offset>
				<deployment.client.proxy.host>mic-utilisateur-gestion-server</deployment.client.proxy.host>
				<deployment.client.proxy.port>80</deployment.client.proxy.port>
			</properties>
		</profile>
	</profiles>

</project>
