<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ci.gouv.dgbf.system.usermanagement.client</groupId>
		<artifactId>usermanagement-client-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Deployment</name>
	
	<groupId>ci.gouv.dgbf.system.usermanagement.client.deployment</groupId>
	<artifactId>usermanagement-client-deployment</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<microprofile.archive.name>usermanagement-client</microprofile.archive.name>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.usermanagement.client.controller.impl</groupId>
			<artifactId>usermanagement-client-controller-impl</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.cyk.jee.utility.client.deployment</groupId>
			<artifactId>jee-utility-client-deployment</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>		
	
	<profiles>
		<profile>
			<id>atlantis.dgbf</id>
			<properties>
				<cyk.parameter.system.name>Gestion des acteurs</cyk.parameter.system.name>
				<cyk.context.parameter.theme.primefaces>atlantis-blue</cyk.context.parameter.theme.primefaces>
				<cyk.context.parameter.theme.logo.file.name.prefix>ivorycoastLogo</cyk.context.parameter.theme.logo.file.name.prefix>
				<cyk.context.parameter.theme.favicon.file.name.prefix>ivorycoast</cyk.context.parameter.theme.favicon.file.name.prefix>
			</properties>
		</profile>
	</profiles>

</project>
